API_GATEWAY_HOST=127.0.0.1
API_GATEWAY_PORT=8080

CONSUL_HOST=localhost
CONSUL_PORT=8500

SERVICE_NAME=comment-service
SERVICE_ID=comment-service-dev-1
SERVICE_IP=127.0.0.1
SERVICE_PORT=3000

DB_HOST=188.34.166.207
DB_PORT=27027
DB_NAME=comment-service
